INPUT_PROPOSAL-ID=081a9d333dce46449687565a9a0ee16faabf728e43412c8b00e5c6a7bc3fb201
INPUT_NODE-URL=https://tdvw-test-node.aelf.io
INPUT_EXPLORER-URL=https://explorer-test-side02.aelf.io
GITHUB_STEP_SUMMARY=/dev/null